﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<meta http-equiv="Content-Language" content="es-es">
<META NAME="Language" CONTENT="Spanish">

<meta name="description" content="Juan Manuel Barros Pazos" />

<meta name="keywords" content="Juan Manuel Barros Pazos" />
<meta name="robots" content="all, index, follow" />

<meta name="audience" content="All" />

<title>Juan Barros Pazos</title>

<script src="SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />

</head>

<body topmargin="0">
<div id="Conte">

  <div style="clear:both"></div>

  <!-- *************************** -->
<!-- Comienza el menu Tutoriales -->
<!-- *************************** -->

<div class="MenuVertical">
 <!-- Comienza ul global -->
 		
<ul id="MenuBar1" class="MenuBarVertical">

  <li><a href="#">&nbsp;</a></li>

  <li style="text-align:center"><a href="#">MENU ADMINISTRACI&Oacute;N</a></li>
  
  <li><a href="#">&nbsp;</a></li>
  
 
<!-- MENU ADMINISTRADORES -->

  <li><a href="#" class="MenuBarItemSubmenu">GESTION ADMINISTRADORES</a>
    <ul>

      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2158&authkey=!ACqgnDiq8rnN-e8" target="_blank">Php Manual</a></li>  
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2155&authkey=!ABV8yLL6AlYo_2Q" target="_blank">Funciones MySQLi</a></li> 
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2156&authkey=!AJONRXYpA3cUraQ" target="_blank">Hypertext Transfer Protocol</a></li>
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2208&authkey=!AHm_Mg8p9pjnRdI" target="_blank">Symfony 1.2 Guia Definitiva</a></li>
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2209&authkey=!AG6X313PNVQbU7o" target="_blank">Jobeet 1.3</a></li>
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2157&authkey=!APkASXQ_EGb7mM8" target="_blank">Instalar Pear en WAMP</a></li>
       <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2162&authkey=!AMY656jEdb7u8qc" target="_blank">Plantillas Mail</a></li>

      </ul>
    </li>

	<!-- Fin MENU ADMINISTRADORES-->
 
    
    <!-- Inicio GESTIÓN DE STOCKS -->

  <li><a href="#" class="MenuBarItemSubmenu">GESTIÓN DE STOCKS</a>
    <ul>
    
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2224&authkey=!AGCy_FI56BhGVSA" target="_blank">CCNA CISCO Pdf</a></li>
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2222&authkey=!AM0QvMJokNKmHFg" target="_blank">CCNA CISCO</a></li>
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2225&authkey=!AFqXFnUGjfnyG9g" target="_blank">Windows Server</a></li>
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2223&authkey=!AFTIT0mit26Va9g" target="_blank">Redes en la educación</a></li>
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2191&authkey=!AJiLNAEXr2BQv-k" target="_blank">Comandos de red</a></li>
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2193&authkey=!AK3VC5hR8yPP4pQ" target="_blank">Redes Area Local</a></li>
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2192&authkey=!AJ4wAH1fRDr3G1Y" target="_blank">LAN 1</a></li>
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2188&authkey=!AHN-Mb0TFEZEoz0" target="_blank">LAN 2</a></li>
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2187&authkey=!ADmdxcDN2iNPREQ" target="_blank">Tipos de conexiones</a></li>
      <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!2189&authkey=!ABNXj73nW0l8VXQ" target="_blank">RJ45</a></li>

      </ul>
    </li>
<!-- Fin GESTIÓN DE STOCKS -->
    
    
  <!-- Inicio GESTION DE PRODUCTOS -->

  <li><a href="#" class="MenuBarItemSubmenu">GESTIÓN DE PRODUCTOS</a>
    <ul>

     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!1913&authkey=!APk5bXb61kD2YCg" target="_blank">Learning Template 1</a></li>
     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!1915&authkey=!AOnWWj2G5b_V9mw" target="_blank">Learning Template 2</a></li>
     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!1914&authkey=!AAm620nFCdxoQnM" target="_blank">Learning Template 3</a></li>
     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!1881&authkey=!AHEXSY9bGyGUb3E" target="_blank">Learning Extenxions Svr</a></li>
     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!150&authkey=!AEIU4AsdizJVxjg" target="_blank">Clases Dinamicas</a></li>
     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!157&authkey=!AIqYzRXb8opgXRU" target="_blank">Learning Flash</a></li>
     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!153&authkey=!AAdiWkQ83NRI-jk" target="_blank">Publicidad con Flash</a></li>

      </ul>
    </li>
  <!-- Fin GESTION DE PRODUCTOS -->


  <!-- Inicio GESTION DE SECCIONES -->

  <li><a href="#" class="MenuBarItemSubmenu">GESTIÓN DE SECCIONES</a>
    <ul>

     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!1913&authkey=!APk5bXb61kD2YCg" target="_blank">Learning Template 1</a></li>
     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!1915&authkey=!AOnWWj2G5b_V9mw" target="_blank">Learning Template 2</a></li>
     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!1914&authkey=!AAm620nFCdxoQnM" target="_blank">Learning Template 3</a></li>
     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!1881&authkey=!AHEXSY9bGyGUb3E" target="_blank">Learning Extenxions Svr</a></li>
     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!150&authkey=!AEIU4AsdizJVxjg" target="_blank">Clases Dinamicas</a></li>
     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!157&authkey=!AIqYzRXb8opgXRU" target="_blank">Learning Flash</a></li>
     <li><a href="https://skydrive.live.com/redir?resid=4073DF86927B7EAA!153&authkey=!AAdiWkQ83NRI-jk" target="_blank">Publicidad con Flash</a></li>

      </ul>
    </li>
  <!-- Fin GESTION DE SECCIONES -->





  <!-- INICIO MENU MULTIPLE -->

  <li><a href="#" class="MenuBarItemSubmenu">MENU PRINCIPAL</a>
    <ul>
      
      
    <!-- INICIO MENU SECUDARIO 1 -->
    
      <li><a href="#" class="MenuBarItemSubmenu">MENU SECUNDARIO 1</a>
      
        <ul>
        
           <li>
           <a href="#" target="_blank">MENU TERCIARIO 1</a>
           </li>
           <li>
           <a href="#" target="_blank">MENU TERCIARIO 2</a>
           </li>
           
         </ul>
         
       </li>	
      <!-- FIN MENU SECUNDARIO 1-->
      
    <!-- INICIO MENU SECUDARIO 2 -->
    
      <li><a href="#" class="MenuBarItemSubmenu">MENU SECUNDARIO 2</a>
      
        <ul>
        
           <li>
           <a href="#" target="_blank">MENU TERCIARIO 1</a>
           </li>
           <li>
           <a href="#" target="_blank">MENU TERCIARIO 2</a>
           </li>
           
         </ul>
         
       </li>
       	
      <!-- FIN MENU SECUNDARIO 1-->
      
      
     </ul>
    </li>

<!--  FIN MENU MULTIPLE -->
    

  
</ul>
 <!-- Final ul global -->
 
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"MenuVerticalTutor/SpryMenuBarRightHover.gif"});
//-->
  </script>
  
</div>


<!-- *************************** -->
<!-- Finaliza el menu Tutoriales -->
<!-- *************************** -->

</body>
</html>