﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<meta http-equiv="Content-Language" content="es-es">
<META NAME="Language" CONTENT="Spanish">

<meta name="description" content="Juan Manuel Barros Pazos, Sketchup" />

<meta name="keywords" content="Juan Manuel Barros Pazos, Sketchup" />
<meta name="robots" content="all, index, follow" />

<meta name="audience" content="All" />

<title>Juan Barros Pazos</title>
<link href="../css/DisenhoWeb.css" rel="stylesheet" type="text/css" />

<link href="../favicon.ico" type='image/ico' rel='shortcut icon' />

<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
<meta name="google-site-verification" content="eZH2zCJFS0R2mpv-pG5sLmYowSRSmDA48lBLzwfFj1I" />

</head>

<body topmargin="0">
<div id="Conte">
<div id="logo_fla">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="68" id="FlashID" title="JuanBarros.es">
    <param name="movie" value="../Images/Logo_Trans.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="8.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="../Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../Images/Logo_Trans.swf" width="400" height="68">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="8.0" />
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="Titular_fla">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="560" height="68" id="FlashID2" title="Juan Barros Pazos">
    <param name="movie" value="../images/DonaSangre.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="8.0" />
    <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
    <param name="expressinstall" value="../Scripts/expressInstall.swf" />
    <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../images/DonaSangre.swf" width="560" height="68">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="8.0" />
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
      <div>
        <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object> 

	</div>
			  <div style="clear:both">
		</div>
        
<!--
////////////////////////////////
////////////////////////////////
	Inicio contenedor de datos.
////////////////////////////////
////////////////////////////////
-->

  <div id="Caja2"style="clear:both; margin-left:auto; margin-right:auto; width:700px; float:none">
    
    
  	<div class="centrar">
	  		<p class="plinea" align="center">
      				<b>
            			Descarga gratuita de modelos 3D SKT8.
            		<br />
					<br />
						Protección y tratamiento de datos personales registrados.
           			</b>
      		</p>
	</div>
    
  	<div class="limpiar"></div>
    
	<div align="left">
  	<br />
En virtud de lo establecido en la Ley Orgánica 15/1999, de 13 de diciembre, de   Protección de Datos de carácter personal, sus datos serán incorporados a una base de datos, y un fichero de datos personales.
    <br />
  	<br />
Con la finalidad de permitirle el acceso a la zona restringida de descargas, donde encontrará los tutoriales de libre distribución o propiedad de Juan Barros, de los cuales podrá disponer conforme a las <a href="Condiciones_Uso.html" target="_blank">condiciones de uso</a>, establecidas en el apartado anexo.
    <br />
    <br />
Remitirle las   últimas novedades  así como para mantenerle  permanentemente informado sobre las actividades y novedades en los productos y  servicios de esta web. 
	<br />
  	<br />
Asímismo, le informamos que el fichero y la base de datos, a los que  se incorporan sus datos se aloja en el servidor de Juan Barros Pazos, ubicado  en España.
    <br />
  	<br />
Usted puede ejercitar los derechos de acceso, rectificación,  cancelación y oposición al tratamiento de sus datos personales, utilizando las herramientas que se ponen a su disposición en la Web a la que está accediendo, por correo electrónico notificandolo a <a href="mailto:juanbarrospazos@live.com?subject=Baja de la Base de Datos 3D CAD&body=Deseo que mis datos sean borrados totalmente de la Base de Datos 3D CAD y de todos los ficheros anexos, para lo cuál le adjunto mis datos de usuario.">juanbarrospazos@live.com</a>, o dirigiéndose por   escrito a Juan Barrós Pazos, C/. San José de la Montaña 13a, Estudio 3, Palma de Mallorca, España.

<br/><br/>

	</div>
    
    <div class="limpiar"></div>
  
</div>

        
<!--
////////////////////////////////
////////////////////////////////
	Fin contenedor de datos.
////////////////////////////////
////////////////////////////////
-->

        
<!--
////////////////////////////////
////////////////////////////////
	Inicio Menú.
////////////////////////////////
////////////////////////////////
--><!--
////////////////////////////////
////////////////////////////////
	Final Menú.
////////////////////////////////
////////////////////////////////
-->

 
<div style="clear:both"></div>


  <!-- Inicio footer -->
<div id="footer">&copy; Juan Barr&oacute;s Pazos 2001.</div>
<!-- Fin footer -->
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
</script>
</body>
</html>